<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MSTest" Version="2.2.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chromass.ChroZenPump\Chromass.ChroZenPump.csproj" />
    <ProjectReference Include="..\SynchronizationContextTestHelper\SynchronizationContextTestHelper.csproj" />
  </ItemGroup>

</Project>
