# Chromass.ChroZenPump

./: Chromass.ChroZenPump.sln
CDS.Chromass.ChroZenPump/: CDS.Chromass.ChroZenPump.csproj  ChroZenPumpDevice.cs
CDS.Chromass.ChroZenPump/Properties/: Resources.Designer.cs
CDS.Chromass.ChroZenPump/ViewModels/: ControllerViewModel.cs  MonitorViewModel.cs
CDS.Chromass.ChroZenPump/ViewModels/Controller/: ConnectionViewModel.cs  ControlViewModel.cs  SystemViewModel.cs
CDS.Chromass.ChroZenPump/Views/: ControllerView.xaml  ControllerView.xaml.cs  MonitorView.xaml  MonitorView.xaml.cs
CDS.Chromass.ChroZenPump/Views/Controller/: ConnectionView.xaml  ConnectionView.xaml.cs  ControlView.xaml  ControlView.xaml.cs  SystemView.xaml  SystemView.xaml.cs
Chromass.ChroZenPump/: API.cs  ChroZenPump.cs  Chromass.ChroZenPump.csproj  Controller.cs  Method.cs
Chromass.ChroZenPump.Tests/: Chromass.ChroZenPump.Tests.csproj  ControllerTest.cs
Chromass.ChroZenPump.UI/: App.xaml  App.xaml.cs  Chromass.ChroZenPump.UI.csproj  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  app.manifest
Chromass.ChroZenPump.UI.Core/: Chromass.ChroZenPump.UI.Core.csproj
Chromass.ChroZenPump.UI.Core/Contracts/Services/: IFileService.cs
Chromass.ChroZenPump.UI.Core/Services/: FileService.cs
Chromass.ChroZenPump.UI/Activation/: ActivationHandler.cs  DefaultActivationHandler.cs  IActivationHandler.cs
Chromass.ChroZenPump.UI/Contracts/Services/: IActivationService.cs  INavigationService.cs  IPageService.cs
Chromass.ChroZenPump.UI/Contracts/ViewModels/: INavigationAware.cs
Chromass.ChroZenPump.UI/Helpers/: FrameExtensions.cs  ResourceExtensions.cs  RuntimeHelper.cs  TitleBarHelper.cs
Chromass.ChroZenPump.UI/Properties/: launchsettings.json
Chromass.ChroZenPump.UI/Services/: ActivationService.cs  NavigationService.cs  PageService.cs
Chromass.ChroZenPump.UI/Strings/en-us/: Resources.resw
Chromass.ChroZenPump.UI/Styles/: FontSizes.xaml
Chromass.ChroZenPump.UI/ViewModels/: APIViewModel.cs  ConnectionViewModel.cs  ControlViewModel.cs  InformationViewModel.cs  MainViewModel.cs  SystemViewModel.cs
Chromass.ChroZenPump.UI/Views/: ConnectionPage.xaml  ConnectionPage.xaml.cs  ControlView.xaml  ControlView.xaml.cs  InformationView.xaml  InformationView.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SystemView.xaml  SystemView.xaml.cs
Chromass.ChroZenPump/APIs/: Calibration.cs  Configuration.cs  Event.cs  Information.cs  Message.cs  Setup.cs  State.cs
Chromass.ChroZenPump/Enums/: Commands.cs  Errors.cs  EventCurves.cs  ExtInMessageValues.cs  ExternalOutputs.cs  MarkOutputs.cs  MessageTypes.cs  Modes.cs  PumpCommands.cs  PumpErrors.cs  PumpExtInMessageValues.cs  PumpMessageTypes.cs  PumpModes.cs  PumpStatus.cs  ReadyInputs.cs  StartInputs.cs  Statuses.cs  SwitchOutputs.cs
Chromass.ChroZenPump/PacketWrappers/: CalibrationWrapper.cs  ConfigurationWrapper.cs  DiagnosisDataWrapper.cs  EventWrapper.cs  InformationWrapper.cs  SelfMessageWrapper.cs  SetupWarpper.cs  StateWrapper.cs
Chromass.ChroZenPump/Packets/: Calibration.cs  Configuration.cs  Diagnosis.cs  Event.cs  Information.cs  SelfMessage.cs  Setup.cs  State.cs
SynchronizationContextTestHelper/: SynchronizationContextTestHelper.csproj  SynchronizationContextTestMethodAttribute.cs
