<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6.0-windows10.0.19041.0</TargetFramework>
    <TargetPlatformMinVersion>10.0.17763.0</TargetPlatformMinVersion>
    <RootNamespace>CDS.Chromass.ChroZenPump</RootNamespace>
    <RuntimeIdentifiers>win10-x86;win10-x64;win10-arm64</RuntimeIdentifiers>
    <UseWinUI>true</UseWinUI>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="Views\ControllerView.xaml" />
    <None Remove="Views\Controller\ConnectionView.xaml" />
    <None Remove="Views\Controller\ControlView.xaml" />
    <None Remove="Views\Controller\SystemView.xaml" />
    <None Remove="Views\MonitorView.xaml" />
  </ItemGroup>

  <ItemGroup>
      <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0" />
      <PackageReference Include="Microsoft.WindowsAppSDK" Version="1.1.3" />
      <PackageReference Include="Microsoft.Windows.SDK.BuildTools" Version="10.0.22000.194" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chromass.ChroZenPump\Chromass.ChroZenPump.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CDS.Core">
      <HintPath>..\..\ChroZen.CDS.Core\CDS.InstrumentModel\bin\Debug\net6.0\CDS.Core.dll</HintPath>
    </Reference>
    <Reference Include="CDS.InstrumentModel">
      <HintPath>..\..\ChroZen.CDS.Core\CDS.InstrumentModel\bin\Debug\net6.0\CDS.InstrumentModel.dll</HintPath>
    </Reference>
    <Reference Include="ChromassProtocol">
      <HintPath>..\..\ChroZen.CDS.Core\ChromassProtocol\bin\Debug\net6.0\ChromassProtocol.dll</HintPath>
    </Reference>
    <Reference Include="Communicator">
      <HintPath>..\..\ChroZen.CDS.Core\Communicator\bin\Debug\net6.0\Communicator.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controller\ControlView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controller\SystemView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\ControllerView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\MonitorView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>

  <ItemGroup>
    <Page Update="Views\Controller\ConnectionView.xaml">
      <Generator>MSBuild:Compile</Generator>
    </Page>
  </ItemGroup>
</Project>
