<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\ChroZen.CDS.Core\ChromassProtocol\ChromassProtocol.csproj" />
    <ProjectReference Include="..\..\ChroZen.CDS.Core\Communicator\Communicator.csproj" />
  </ItemGroup>

</Project>
